<div class="wo_about_wrapper_parent">
	<div class="wo_about_wrapper">
		<div class="hero hero-overlay" style="background: #82b652;">
			<div class="container">
				<h1 class="text-center">{{LANG faqs}}</h1>
			</div>
		</div>
		<svg id="wave" viewBox="0 0 1440 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(0.000000, -564.000000)" fill="#82b652"><g id="Head-background" transform="translate(-168.000000, -346.000000)"><g id="waves-background" transform="translate(888.000000, 934.000000) scale(-1, 1) translate(-888.000000, -934.000000) translate(168.000000, 910.000000)"><path d="M0,14.60779 C101.722445,4.7613277 195.244576,-4.14113188e-14 429,-2.84217094e-14 C732,-1.97619698e-14 798,45.6756592 1089,45.6756592 C1245.83848,45.6756592 1364.64602,29.5028807 1440,14.5904096 C1440,14.60779 1440,48 1440,48 L0,48 C0,48 0.0410082206,34 0,14.60779 Z" id="Path-3-Copy"></path></g></g></g></g></svg>
	</div>
</div>
<div class="col-md-2"></div>
<div class="user-setting-panel page-margin termsofuse pt_shadow pt_page_margin col-md-8" style="margin-bottom: 30px;">
    <section id="accordion" class="tube_faq">
		<?php
			$faqs = $db->orderBy('id', 'DESC')->get(T_FAQS);

			foreach ($faqs as $faq) {
			$faq->time   = PT_Time_Elapsed_String($faq->time);
        ?>
			<div class="accordion">
				<div id="faqs-<?php echo $faq->id;?>" class="accordion-item">
					<div class="btn btn-default">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
					</div>
					<div class="card">
						<h4>
							<?php echo $faq->question;?>
						</h4>
						<div class="accordion-panel" id="faq-<?php echo $faq->id;?>">
							<p><?php echo $faq->answer;?></p>
						</div>
					</div>
				</div>
			</div>
        <?php } ?>
    </section>
</div>
<div class="col-md-2"></div>

<script>
$(function() {
	$(".accordion-item").click(function() {
		// Toggle the item
		$(this).toggleClass("is-active").find(".accordion-panel").slideToggle("ease-out");
	});
});
</script>